<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> Rachel, 09/26 [Get Local Copy of Files] -->
    <script src="Scripts/jQuery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <title></title>
    <style>
        body {
            overflow-x: hidden;
            overflow-y: auto;
        }

        #message-container {
            font-family: "Segoe UI", Arial, Tahoma;
            font-size: 0.75em;
            margin-top: 5%;
            margin-left: 2%;
        }

        #HTimage {
            margin-top: 4%;
            margin-left: 2%;
        }

        #btnOk {
            background: #00A9E0;
            color: white;
            font-size: 1em;
            position: absolute;
            border: none;
            margin: auto;
            left: 0;
            right: 0;
            margin-top: 8%;
            width: 80px;
            height: 20px;
        }
    </style>

    <script>
        $(document).ready(function () {

            $('#btnOk').click(function () {
                window.close();
            });

        });
    </script>
</head>
<body>
    <div id="notification">
        <img id="HTimage" src="Images/HawaiianTelcom_logo_black.png" />
        <div id="message-container">
            <div>
                <p id="message">You've been logged out of HT One due to inactivity, to use it again, please Login.<br />
                    <br />
                </p>
            </div>
            <input type="button" value="OK" id="btnOk" />
        </div>
    </div>
</body>
</html>
